apiVersion: v1
kind: Secret
metadata:
    name: defguard-gateway-token
    namespace: defguard
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:zxMPiUteZFdxQpb2FP2xWlt4KSTpldb/+ksmPAQXKWsEOAbBC7zIz8eO6SRNw/iQDob9NllU3XgNFgqORZHG52DRgqtTPYQCihlHq+ZYSO8vbwQ2+DKLnZI5fxmMIrQ7yf2GRpzzhJ13fTjRkqQQRtVA4fE5BaVOcQ7CN8QgebVgDTb4zGUlwzsdxR2l5sFbYuEmqOiyu+5hgw+Gkl7b8dAJN+vD3xLkxZz9k3Fh9+xWTylU6xcDbzfc0cwsH7t0I6Npjj8sdjRd89YUkNBhHQ==,iv:X2/LLNyO26A5D8aJNSdIyRX6E3/pyfkCDjXz1jUWBpM=,tag:kmw3nger+tv8DommJufP2w==,type:str]
sops:
    age:
        - recipient: age1lkt8h48rt7addnx0a4fjjmlul03xt32wdwh832d5k6xn7x4h24msgs05kn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIV1JMcmRDZU0xdE1teHVM
            SCtUMG1tdjY1d2w2OTYzMWU1d0UrcFRkeDBZCjNkUlNjU1JIVDhIdmZWeVFYa2Q4
            TURjMkNiVTlGUWpYdkxHbWw4MjRuZFkKLS0tIGtsUEtKZWEvU0dHNk5UenozQjI4
            VmJjUTF0NFhNdjA0UmRMV0hQMDBabGMKJLuFp4yRudmS3ITGczgA4k0kDODTGpCN
            56SGPn82xRC/+UvgsF4+mq1fr+odB6ZbuHodc2G6csZ40GlN25YTPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-02T16:17:50Z"
    mac: ENC[AES256_GCM,data:fGo6p4u33zlkaedGaRLb2xyY8/2s+5lcbvQmtPo716rHgwfrnED6XpuIrYzVnDdJ4CMR2phj/pK8CTfkBAuFvpw9XGWU2mP0w5Tay+lEXN0evOWPRDg3EQTwRgAoC6olXtg41YxUc0NqUj7ZbpB8gQIwNow24WT0r6FAqfshcz0=,iv:Am/UVELLUrw755vNzFJOlgf8qFkcmohmtvlsG9K5W4o=,tag:KDQVujIXuhJRfducpBhMKw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
