apiVersion: v1
kind: Secret
metadata:
    name: minio-credentials
    namespace: nextcloud
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:WRXTXv4euO1t30jxZzYhsAcapJtrIeM8yUE4wM7kgwEbYLTi0qWf0PN2f0yI5waWzRtOoVfKBE40PO+JDe2aja4t8rZtpbMUzQXql5ZkeJ1F70fsNdN5DjIqhlmHVrxRTGlA+JoiXlPS+EDzZU4Wc23cC1t5pbAmoy6XHncBdQwi,iv:97p5m5dB8MXQBwna1B9updomR9WOJXmVdJL+5Mx+orY=,tag:yEohuxPFnDeRDSMKjRMWUQ==,type:str]
sops:
    age:
        - recipient: age1lkt8h48rt7addnx0a4fjjmlul03xt32wdwh832d5k6xn7x4h24msgs05kn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBObUFUK2xXTjE5NlhZaE9S
            UHdlcERtY1Q3NWsyaEZtelkyUE5ZV2xMclRVCmxmbUN5ZG44VWh4N1NjcUlMK0d0
            bEtYM2I2N0xUeGF6elZEdjlocnNwMkEKLS0tIHBMNlljYW9sMHJqM2Vkcm1ZWFBr
            a1ZzeDE0VEJ1UFNOR0cxYksvVmVSQk0KV1WvOOhexadXjpO6a8fHDR4ZA8Hy3ZRE
            K9I46zyASJR3dPI+6UkG4t3wgViyPy7gjDdbxmN3PXXX69XZKjq11A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-04T17:55:10Z"
    mac: ENC[AES256_GCM,data:Somm4HSyIglXe95HrNKifEARB9VDvMMQY3TtMCus/QI0tZeSM8mVqM5O2HblAEZWXgXpKYalDuU5G8JCm/dYQw/XLYXKWIegzPNiYTd9z1+ApBejSAS/8FKZUbknQcaLO/W3AKWSk3R7iv8cWcyitjbsQIfwSRGIcen+S1gfU/I=,iv:I3W9/LrCosb3MRdsnk/HM5MYNF+eACbEbT+fb+fE6Jw=,tag:QbFQF8qEVa3NEDINfGFSTQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
