apiVersion: v1
kind: Secret
metadata:
    name: minio-credentials
    namespace: nextcloud
type: Opaque
stringData:
    accessKey: ENC[AES256_GCM,data:WjJCvGg=,iv:/adpRcz6zc9SRWHv3IqHzuvXe0mB7Y9ZrgX70dyN7ZE=,tag:XJXEgdEW8Wx3kntBxgkQCQ==,type:str]
    secretKey: ENC[AES256_GCM,data:zVrf+Ln40ahjQD5J0UIXwl8k0HIzQdFWubbsIybYKoJa1TXHpQkkPLj+qzwsmuAFbUWtsfvJWAZXebIyqU5MWw==,iv:FZhXbc7nOxgCJbxWpOSNJaK9vVCNRBsSrzfrcCAO1Tg=,tag:n9h86RbXU+zNVZapZOGh6w==,type:str]
sops:
    age:
        - recipient: age1lkt8h48rt7addnx0a4fjjmlul03xt32wdwh832d5k6xn7x4h24msgs05kn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnUmVOTVFFUHdqY0VvTjY2
            ZTZwUkRlVmVHWTdwdGFFcUQrU25HWFdEM2dRCm1VVFZ5RzdodW1BZkEzLzAvOEFG
            Q0JLdlRpMmduZjZ4cnZLd3JjUlpoWnMKLS0tIGx4Tzd5RkJBZjlXUDBaenA0UjZs
            KzFPZlVwYW00NmdtbllkUkdZU08rTEEKtZz5alK8LeqCu3R4aDHuCVgKwiMrM7/4
            O7ZJH4IDgChDTCrBc6fCa34PW6POQqhnhH/Cz9eaeCAj8arGxSTJ6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-04T17:16:45Z"
    mac: ENC[AES256_GCM,data:mxOOKthYOHLe4XlXqRW8MnPj9GTydo94N0u0EkyknXSnrOQWcOh3ljkvFYpD4H+zdNN48uFIjxP/T1XLGJnoYQOTgTjQxitbMNBcGHfc0izUesMa2KhlR/enl67sj+nKWsc188B7m82PuC8tF4AP7CdiGLuQ+UvFXPfPgBdpMIg=,iv:BTDbZOyBcEb8zUVC9U8xajJ5Sg1b8dYnOI9hSd2OPGg=,tag:eWldS8LuIwxkcb6PtSosuw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
