apiVersion: v1
kind: Secret
metadata:
    name: minio-credentials
    namespace: nextcloud
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:65vypGjeNcM1OKMbiZuiqxcraMq0XByzFEInYdkjkU7IG3Wtj2ZW/eAccvbNV1D6X5WJ1k+jlGQP/e7f8rrY6077MOSbaoN6bmv/dzvwfHgcGiKkFxbzdANMVqXj/A==,iv:bjAkX8JtGYmzKsG/kgWllvSRBL9XKTYSUajUCvJZkTE=,tag:Z7UsXANqFncRARpl7pE5dA==,type:str]
sops:
    age:
        - recipient: age1lkt8h48rt7addnx0a4fjjmlul03xt32wdwh832d5k6xn7x4h24msgs05kn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOVElwSVZBeUgzeXhJaGo0
            bUNKTjh0NXk4Q0R1MWlKcWhTTEZhWkRaT0JJCkU4S29laFRPUmgwaTdaNCtpREd3
            Q2FXVjVKaE5oK3hEbHJTZ3h4NjdUNGMKLS0tICtQSTc5OUJ0ZXh2YUJOZm1vVTZT
            M1N6Vm4zKzQ4UWc5NXREYWlRejJCZmcKyI97BO8JlKsRUkAz1RrQR8npLVh6oL+s
            Gg6x6mloyGDzuuUnbgJOzcxv1LAeUl1WKCWZ/jTCPWUUvJvyeDvvrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-04T17:57:18Z"
    mac: ENC[AES256_GCM,data:TbAznukLeGfPDl2hwziFhUvYbg45IIj3dKqrPRatxWckgt3qMjtnnbSxVI5KOcpCi+7ZMc8a01BZe5yGTNSbfapF25m92vaPwpa3qJBMiAh58MNtx5nOGUYBLTZFnLKOfseeWDkxVF66lvAHcqydM6Zq5pPb1TFGtm4X4+WpQ8M=,iv:pBn/F/MqsRXbyTCi7rAofDVbXt9eDGYB2rNC1T5WSs8=,tag:te6UYZ4Rg9q0H8T+bRRK8g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
