apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-s3
    namespace: nextcloud
type: Opaque
stringData:
    s3-endpoint: ENC[AES256_GCM,data:em4wPeP2I3RAASd7REJEFWMppLMY9TqpoTGyssFUSxtbt+UVtrQ7ExNAoGhAlA==,iv:NM5Kwxgqemojfdvt1Z6mFbesAZkBvKrnkVxRuD/q3f0=,tag:ffjDSW9xdFGoqL5FMhW8kQ==,type:str]
    s3-access-key: ENC[AES256_GCM,data:oOmBabk=,iv:s4BALaHuryaV/Zl+mIqdHMuVUZMpOc261XHi82e/VRQ=,tag:0fNPPH+TEaudwPUmt0JRRQ==,type:str]
    s3-secret-key: ENC[AES256_GCM,data:WQ/axwIKtPgSRrv358nqgoKoB7lAxTmX6UGWJwis2mcP/iWCx5EVhE9kBR7zB7rADmGqDJZA1X1UG/FbcuSj8A==,iv:4kKvWL9UMgkRSL+psfFVezXOGVKVXvv5N6LP1tofUu0=,tag:qDthkhBrKe75ZcxOnl5org==,type:str]
    s3-bucket: ENC[AES256_GCM,data:bMqlnJdTFcEl,iv:LrQ/56ktHDI+gXVE0xbNBDBtrgYPB979isOqKNWnFDM=,tag:x6WYHck+cj+3papWcPlIQw==,type:str]
sops:
    age:
        - recipient: age1lkt8h48rt7addnx0a4fjjmlul03xt32wdwh832d5k6xn7x4h24msgs05kn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFUFhjUWU1Q2wxenIybUd0
            UTIxTmVROVJhVm1mVUEvODdjNGpEWVJZMG1vClFpYVpjb1dkMFZDUE5oYTNTVysw
            ZGJvTTU1blRic21hd05YaU0wTC9rL28KLS0tIGtWRDBicnA0TTEzK1hNUW9rNXp0
            cmFhUjhLLzA4NkM3eHNNczBNNDY3WHcKLK270yOtY1DHinU0NIsMZYo45Hwu1PZT
            3c/bgOyp2AKzgA33333/4VMoJCssJOsYS7DbEFKFfzcHpfcspEm3Gw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-04T15:46:01Z"
    mac: ENC[AES256_GCM,data:3A0bW4ftSQQiTvrLS7+R6paA6rSTgHtGt4EEzdpgQh6j1aFSxMt/k5B7ik8+njpwpqNf3sIOYd58sLHsvSby4SxV7F7lc8a7eh0E2ugKRDXZFv0vmMxSWf5uVne1NE+M9vlmT8StZoxTECBH3ketV1JtuYxKCixUk6ipqyGVXgo=,iv:KwNBmsP7hZLu8gGxzby8mmGQIHUA2gPnVcEVdYbWK0M=,tag:k1cBzf5ct/l6yOwcvXo7Pg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
