apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-admin
    namespace: nextcloud
type: Opaque
stringData:
    nextcloud-username: ENC[AES256_GCM,data:o9+xPUY=,iv:kNjS+6QOASv4b244ZC3GjsEQoiEhTKRQgdexhl52UEg=,tag:x4i+nik60rVMFHxH62EuEA==,type:str]
    nextcloud-password: ENC[AES256_GCM,data:VIwEp9XD0SFZjQTy38YW7Ip2AyFVaQAYGv3r5YnGvqS8PbNy5aJl5rQe3xktnbnQRo0OuJeKeiGGEU/CBQkfbA==,iv:qy1lxZeVrdgg4A01ApK12UrRCfOk48PjesdAu6Qs6IM=,tag:+Li2WqHuUPZxworUPgcXFg==,type:str]
sops:
    age:
        - recipient: age1lkt8h48rt7addnx0a4fjjmlul03xt32wdwh832d5k6xn7x4h24msgs05kn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMY3lVOHZpMW5xUkxQVVM2
            THZqMlFodzZCUmRkbFJ5WDlTR3pqSHpiR0IwCnI1MGpRbE9BRWI0RDlUN2dXMi9T
            c0NTQzg4SHdiVzlFN1hHTEFNa25OVVEKLS0tIENmSUR1YWY1cGg0S3VBZUpiTnpK
            MVBvSTdkbFVxUDF1RHVMa1l6MmV1VncKwx4LYz5UR1Vh1Qb6m8nY9MNSDII5Txc+
            pJO8gR54nN/z+cI5qF+Kbji7FBuzqQP6bV6oGb5/Nb8XD3o1iZJlIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-04T15:39:34Z"
    mac: ENC[AES256_GCM,data:mpmvyS8U+hC3QtzHIXFzUONbICaq1Mcy5/zR3u4prkVUe7bunkm8mE3u33hY5QdK8QeuqivPp+7cdEYWbv5wVZe87JoYIfeLlwgWpMKoqolA+Aew0oypPsWE7D4LMkk3a6gshKartNLl6ipx2F3midmLt3EdAewG+XpAUs5p8lE=,iv:xafnJyOq1zrQQq3dTU1IfXnC2/HCH+O2PkmcJIdPopQ=,tag:QRIHbuFOFTwC/ItiockKbA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
