apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-minio-env
    namespace: nextcloud
type: Opaque
stringData:
    config.env: ENC[AES256_GCM,data:07LAvZVfrcXac5qJWRg878ZZZN8G2vlpyh/wL4mEaGuB6Q8bjC5C+JJ+l2sPsUqsf98+utRydjWeo9BaiALQUyNvZpJ5fvoX0kYbVB5I29enNvCQW8UP3DotWtyKJ8K5v6q6qw/P28BzM6BK2HnL50RNrYmDk7iVeDwoSw==,iv:ApKwKhfk+6e7IMJcCRaVCjrg3putTAUdvD9hTWLP5m4=,tag:1JmXXQyLxrB5eSCtPNKbCg==,type:str]
sops:
    age:
        - recipient: age1lkt8h48rt7addnx0a4fjjmlul03xt32wdwh832d5k6xn7x4h24msgs05kn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRSFhJMkpzek9GU0pmVTJz
            QmpLK2RLSjBjZCszM3cvUk1UQ3ROR0FwRlVjCk9Bak00N0d6Q3ZrOXA2SnpiNThy
            elIxV3lQME9zYURTb2NxdGpZejd5Z2MKLS0tIHJFUThPQjNvMVRIdDVHNFlNV0hq
            SHlYS3BsQXdwaUZiaDAyZHNhQ0YyMGsKhRGpS1f98O21xWLs8x4VPkhtjHmw5MiQ
            Fg0cLwmlKZ04Sv7z8vRWGwth5N9Rb4O9JjmAFdpWmlAY4EmA2DDGOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-04T15:41:11Z"
    mac: ENC[AES256_GCM,data:Js45PgDfPw/F1gGIOd/sq8XMzpwtmuccr6/1nayd6ArUvM4XZcJcrLAZui7Caho5mwpDD8+P9HohoSnOrxt5x6OsvgiUVOhSVlgfUWTicpRmRGxt72pnjsvV0BsbubWjyLrwh2GsujXTsePGyOyBXuao3mJWff6Dvlr+lo48pXE=,iv:dqiabhFds7zHTS14FMIdv9wRiaA1L5NQE8/lPw2JDL4=,tag:I1s3x3J2k0foRca/lDT+sQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
