apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-s3
    namespace: nextcloud
type: Opaque
stringData:
    s3-endpoint: ENC[AES256_GCM,data:l+1HhPm7Zsuf8kDeGgmSZUd4KCuXXeDoZzDA9kgfjsUQ,iv:Xe2R4ainIGmnNbNIQ4rnC2b9E/mTLW3sCeL0lLo3mEg=,tag:i/1/va+T+co6BjEfEcpQTw==,type:str]
    accesskey: ENC[AES256_GCM,data:n2lTDf4=,iv:jFicu3d+in8rHIpJcvuCnqLx7cAgNzrt1pRGFkKWygo=,tag:A3hFJXhOnIrnS32fYo7BZg==,type:str]
    secretkey: ENC[AES256_GCM,data:reR9njejPfJTBo5jt3JgBUQV2XhCSKdW9c5nE/sm2VBxzMmxEuJr394G/YUCLYuvCQJrLPHn/RtFzrY44Z5XgA==,iv:aFs7wFD1COR75nv+V4Emw94ujbsWlT7r0cTBrNgPC9s=,tag:pUnrIvZ6U/h5L/gZXB4mlQ==,type:str]
    s3-bucket: ENC[AES256_GCM,data:wIln8VBH3AYJ,iv:SM2S2J+4U1GKiLErNCERHdrypMpoUX92riXCU+BSC4Y=,tag:k6p0WVkegygSwLiHVexLjA==,type:str]
sops:
    age:
        - recipient: age1lkt8h48rt7addnx0a4fjjmlul03xt32wdwh832d5k6xn7x4h24msgs05kn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1VjNLQ0tIcE5Yc0tzbkZY
            cXM0dFJCTGFJeWN4bVIrUTRWeGZwaVNRbTNVCnZqT3h3SWVLSEUyanZWQmNmTDEy
            elc5S2JjZDRwNGM3ck1oMno4TnR2SWcKLS0tIGFzc1VaQUNOejRjcjIwYkZRQ3R2
            VFhQRUl4djIzcHF4S0NyTU1XUHZlc2cKMq5C2zM43jdsC73qb+5MTIfOIl3XuedJ
            JMjQrvYlSGMD3DUmGpihwpolfBvafITD50x+a+nHJNGbIJZaK3i1iQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-04T16:41:43Z"
    mac: ENC[AES256_GCM,data:xNLCVE8WoB9W8d4OQSUVO1/EitwbyYcCrAXvRd5hIrk+F5mGuIzDGSoRe7vD62n/aKOUi90eVX5Uydqcakonkemx/EiEJ0z5AJ64RyjNGa8SbmBxVQNhIyW4j4OFY8bknHiL2UntGivwhSpv4ytpvwkWAhQhjg3SaQPVgwqujXQ=,iv:ok6bzW0bsEyaycWxAGVvjvFa2kayvBTIjcJgb4MC6Sg=,tag:YWlb4Y2OM2TuIbe0Qndc1A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
