apiVersion: v1
kind: Secret
metadata:
    name: notifiarr-env
    namespace: media
type: Opaque
stringData:
    NOTIFIARR_APIKEY: ENC[AES256_GCM,data:IJy5UR7mA0PW5EvQfMP5Ovk5YU9U8U5v0kbrUS4K8IFUbwPX,iv:wFz8bI6oYZ6oRx0pHSMVNJV/tiTKIoFnuFXXy4enq1A=,tag:2BT7c/HWDVeti1tgZoZkOA==,type:str]
sops:
    age:
        - recipient: age1lkt8h48rt7addnx0a4fjjmlul03xt32wdwh832d5k6xn7x4h24msgs05kn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5dkVVdkhBVFYvazJ5cGV0
            UUtLaTFPSlgzbnZOdXhwekg3UTN0RkJTWFE0CnBZbXhwdGw4ZEo4d29EdzRWWGtL
            aXhBcStyV0NyNERaY2xMZHMybWtLKzAKLS0tIE41ckc1T2xCSE5mRDBHSjZFcHNx
            WEtJUkM5Um01bFl4Z2hHZmZGS3dCRVkKYhuOdO3VXsb2b2Oq7FB2jhwD1vjlS+GF
            wnaMTqX8cPbDvbQfTLj93prE5soL7ggIUcEGm/D8wrao6zNk4mJ8uw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-24T17:52:54Z"
    mac: ENC[AES256_GCM,data:7aB0WCD5+Rtb7JwRyyLqY7zv/agx8xJ8Zz9KkyKAVJIhD2Soi9ZZmrb8gRl9EtDKz3ca1v8EbngyADtT2T1aLQBPqBG0Fg+nbM55TKUtGbQMCpmlpn6lBZhZZSufeluLpYDjJyf/C8naRW/r3bpf7wnM1Ft/5F7GSz75sElX2ak=,iv:PAomkQ4IANhKs0SgqfacswjiGllxx+hYGFcOryQSr10=,tag:KC7iVPKCI2NTrzBv62oO9A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
