# CloudNativePG Cluster for Scolx (from modules/scolx)
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: scolx-postgres-cluster
  namespace: scolx
spec:
  instances: 1
  enableSuperuserAccess: true
  # superuserSecret to be provided later via SOPS (name: pg-superuser-secret)
  superuserSecret:
    name: pg-superuser-secret
  storage:
    size: 10Gi
