apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: scolx-postgres-cluster
  namespace: scolx
  labels:
    app: scolx-postgres-cluster
spec:
  instances: 2
  enableSuperuserAccess: true
  superuserSecret:
    name: pg-superuser-secret
  storage:
    size: 10Gi
