apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: scolx-postgres-cluster
  namespace: scolx
  labels:
    app: scolx-postgres-cluster
spec:
  instances: 2
  enableSuperuserAccess: false
  imageName: ghcr.io/cloudnative-pg/postgresql:18
  storage:
    size: 10Gi
