apiVersion: batch/v1
kind: CronJob
metadata:
  name: scolx-reminders
  namespace: scolx
spec:
  schedule: "0 * * * *"
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 3
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            app: scolx-reminders
        spec:
          restartPolicy: Never
          imagePullSecrets:
            - name: scolx-registry
          containers:
            - name: reminders
              image: registry.cherkaoui.ch/scolx/scolx/backend:latest
              env:
                - name: REMINDERS_RUN_ONCE
                  value: "true"
                - name: OPENAI_MODEL
                  value: "x-ai/grok-4-fast"
                - name: APP_BASE_URL
                  value: "scolx.com"
                - name: MATH_API_BASE_URL
                  value: "http://scolx-math:8000"
                - name: APP_ENV
                  value: "prod"
              envFrom:
                - secretRef:
                    name: scolx-backend-env
