apiVersion: batch/v1
kind: CronJob
metadata:
  name: scolx-stripe-cleanup
  namespace: scolx
spec:
  schedule: "0 0 * * *"
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 3
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            app: scolx-stripe-cleanup
        spec:
          restartPolicy: Never
          imagePullSecrets:
            - name: scolx-registry
          containers:
            - name: stripe-cleanup
              image: registry.cherkaoui.ch/scolx/scolx/backend:latest
              env:
                - name: STRIPE_EVENT_CLEANUP_RUN_ONCE
                  value: "true"
              envFrom:
                - configMapRef:
                    name: scolx-backend-config
                - secretRef:
                    name: scolx-backend-env
