apiVersion: v1
kind: Service
metadata:
  name: scolx-backend
  namespace: scolx
  labels:
    app.kubernetes.io/name: scolx-backend
    app.kubernetes.io/instance: scolx-backend
spec:
  selector:
    app: scolx-backend
  type: ClusterIP
  ports:
    - name: web
      port: 8080
      targetPort: 8080
      protocol: TCP
