apiVersion: v1
kind: Secret
metadata:
    name: sonarqube-monitoring
    namespace: sonarqube
type: Opaque
stringData:
    passcode: ENC[AES256_GCM,data:+/2I9iHTLs7VAEjDCW1VzQqVohFww2Du/v+O3SpwxWTjESInk4WiCfO/MycKRa2SOk/TF5OTAHyLKOBeRuInrg==,iv:3dUnhmBTtRxZZ5PBy6if4wOOiujpjFIylRuahNgjIu8=,tag:LKm0xyPWgM7Vx2LOlw+8xg==,type:str]
sops:
    age:
        - recipient: age1lkt8h48rt7addnx0a4fjjmlul03xt32wdwh832d5k6xn7x4h24msgs05kn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyNXN2bnluOVNSVG5OQXp0
            allIRHF3TDM5SjNGM2kwaTNpNW9oMWgzRFJBCjhDdjRrUTU3ZGxYRytjckkyWWcy
            UjhIY245SGVkR2J0dUNwZmhUUkFXRVEKLS0tIDZibURuZkdVSGNrNkRGdk93S2VC
            VVNQTlptTTM3WkhZQzFvaXNzVzJJNzAKBMY+lfPZQ/cxB7yxKsgIQzf2jPDmcVtf
            i9ETsgTD2KU73gP0K06Rdia8VbzbRta+mgwcPvNTN7aD7l8SvEPeyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-23T11:00:08Z"
    mac: ENC[AES256_GCM,data:Kgs7QxTnYUk5ucK4LL0hhMLJrxE6jYLnkggyYsVkEH3fRmR5IrgARNPJBvSCM2n2MzNvksqPrLuaBNweB8kKV4S7FwBJ+ugrxpSSq8CkTwfH7a4+W+/qazZlrg+kea9Ehpu9JsF4HbzLEJdA052TyHKUau6aPfspe0pLGnM/DAk=,iv:yXA5A1K2KH7atAk29ZFy8HqsZzhXbEg/8SY3fu7DjfA=,tag:sFHWoaIRLm5hJCe52AGWpw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
