apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: authentik
  namespace: authentik
spec:
  interval: 10m
  chart:
    spec:
      chart: authentik
      version: 2025.12.3
      sourceRef:
        kind: HelmRepository
        name: authentik
        namespace: flux-system
  install:
    createNamespace: false
  valuesFrom:
    - kind: Secret
      name: authentik-core
      valuesKey: secret_key
      targetPath: authentik.secret_key
    - kind: Secret
      name: authentik-smtp
      valuesKey: email_username
      targetPath: authentik.email.username
      optional: false
    - kind: Secret
      name: authentik-smtp
      valuesKey: email_password
      targetPath: authentik.email.password
      optional: false
    - kind: Secret
      name: authentik-postgres-cluster-app
      valuesKey: host
      targetPath: authentik.postgresql.host
      optional: false
    - kind: Secret
      name: authentik-postgres-cluster-app
      valuesKey: port
      targetPath: authentik.postgresql.port
      optional: false
    - kind: Secret
      name: authentik-postgres-cluster-app
      valuesKey: username
      targetPath: authentik.postgresql.user
      optional: false
    - kind: Secret
      name: authentik-postgres-cluster-app
      valuesKey: password
      targetPath: authentik.postgresql.password
      optional: false
    - kind: Secret
      name: authentik-postgres-cluster-app
      valuesKey: dbname
      targetPath: authentik.postgresql.name
      optional: false
  values:
    authentik:
      error_reporting:
        enabled: false
      email:
        host: "proton-birdge-protonmail-bridge.gitlab.svc.cluster.local"
        port: 25
        use_tls: false
        use_ssl: false
        timeout: 30
        from: "noreply@cherkaoui.ch"
    server:
      ingress:
        enabled: false
