apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: paperless
  namespace: paperless
spec:
  interval: 10m
  chart:
    spec:
      chart: paperless-ngx
      version: 11.35.5
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
  install:
    createNamespace: false
  values:
    persistence:
      data:
        enabled: true
        mountPath: /data
        existingClaim: paperless-data
      consume:
        enabled: true
        mountPath: /consume
        existingClaim: paperless-consume
      media:
        enabled: true
        mountPath: /media
        existingClaim: paperless-media
    workload:
      main:
        podSpec:
          containers:
            main:
              env:
                PAPERLESS_OCR_LANGUAGE: "deu"
                PAPERLESS_OCR_LANGUAGES: "eng fra deu spa ita"
                PAPERLESS_CONSUMER_POLLING: 120
                PAPERLESS_CSRF_TRUSTED_ORIGINS: "https://paperless.cherkaoui.ch"
                PAPERLESS_ALLOWED_HOSTS: "paperless.cherkaoui.ch"
                PAPERLESS_SECURE_PROXY_SSL_HEADER: "HTTP_X_FORWARDED_PROTO,https"
                PAPERLESS_FILENAME_FORMAT: "{owner_username}/{created_year}/{correspondent}/{doc_pk}"
                PAPERLESS_ENABLE_ALLAUTH: "true"
                PAPERLESS_APPS: "allauth.socialaccount.providers.openid_connect"
                PAPERLESS_AUTO_LOGIN: "true"
                PAPERLESS_AUTO_CREATE: "true"
                PAPERLESS_DISABLE_REGULAR_LOGIN: "true"
                PAPERLESS_REDIRECT_LOGIN_TO_SSO: "true"
                PAPERLESS_LOGOUT_REDIRECT_URL: "https://authentik.cherkaoui.ch/application/o/paperless/end-session/"
                PAPERLESS_SOCIALACCOUNT_PROVIDERS:
                  secretKeyRef:
                    expandObjectName: false
                    name: paperless-authentik
                    key: PAPERLESS_SOCIALACCOUNT_PROVIDERS
  valuesFrom:
    - kind: Secret
      name: paperless-admin
      valuesKey: PAPERLESS_ADMIN_USER
      targetPath: workload.main.podSpec.containers.main.env.PAPERLESS_ADMIN_USER
    - kind: Secret
      name: paperless-admin
      valuesKey: PAPERLESS_ADMIN_PASSWORD
      targetPath: workload.main.podSpec.containers.main.env.PAPERLESS_ADMIN_PASSWORD
    - kind: Secret
      name: paperless-admin
      valuesKey: PAPERLESS_ADMIN_MAIL
      targetPath: workload.main.podSpec.containers.main.env.PAPERLESS_ADMIN_MAIL
