apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: nextcloud-minio
  namespace: nextcloud
spec:
  interval: 10m
  chart:
    spec:
      chart: tenant
      version: 4.4.27
      sourceRef:
        kind: HelmRepository
        name: minio-operator
        namespace: flux-system
  install:
    createNamespace: false
  values:
    objectStore:
      name: nextcloud-minio
      configuration:
        name: nextcloud-minio-env
      pools:
        - servers: 1
          name: pool-0
          volumesPerServer: 1
          size: 1Ti
      services:
        console:
          serviceType: ClusterIP
        minio:
          serviceType: ClusterIP
