# Kustomization for Cilium L2 announcements and IP pool (from modules/cilium-l2)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ciliuml2announcementpolicy.yaml
  - ciliumloadbalancerippool.yaml
