apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - pvc-library.yaml
  - helmrelease.yaml
  - helmrelease-redis.yaml
  - ingressroute.yaml
  - cnpg-cluster.yaml
