apiVersion: v1
kind: Secret
metadata:
    name: openclaw-secrets
    namespace: openclaw
type: Opaque
stringData:
    KIMI_API_KEY: ENC[AES256_GCM,data:cqBy92VWU0XQSoS9gFDalW7lmZ2lgAHxL02cFIk7ebMWpUiwQ2RODPapvwoxx35C3OkM5pJTkzzi8ZE787XsHSFkJgLTAe9F,iv:UfOHVHeDwyMxFRVYBIP6wyMoahdSdAEvzOASs4xY3DA=,tag:nMPNHFO3Kbc/8F7Qu0rsyg==,type:str]
sops:
    age:
        - recipient: age1lkt8h48rt7addnx0a4fjjmlul03xt32wdwh832d5k6xn7x4h24msgs05kn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXZDZkZC9hZmtCWERQSHlj
            bkZKSXFtZlhxUVNwNFRIdWdzMlREK2QyVVN3CnBlZUtkcVZHQ0g3dFpoK0UzNUJy
            dUV0RlJYNFBkWXFCWDFmcVp4N3YrUk0KLS0tIEl0YjVYTno4OWZwUjFKcnJZWlRp
            WVNCN2JJdGl4TUQrWDZpY2hua2lzYXMKlXP7eRr58hIbIfRAvrv92kHxsQTZWNXP
            5bCZYt3yx4pSYL1CAtB6j9pjz0J+p+L16EBiCCv1fB3iPI8leWveew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-22T10:14:03Z"
    mac: ENC[AES256_GCM,data:QXUOCQv9eHb9YEd4S91s2IFraO3Lrt6Voy+R8CSxghTd5Lc9FngLlGZmBlcPSdavWYv1YxU5niTb/SRVcfYxzhzazcNfZNsoGiuEqe4Nlo74Rf/Z30zgIAm6xMoYkPTUixGt0c0Svn0ZYEGDBsdYTiuw5l/bUD2yz4h0VOPAB2U=,iv:O6UQntL1cykqO4a3nalA4MofQ274KOSZhaVs0LSfNz8=,tag:pD0qDh9M8sJ/cZmGX8dr8Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.12.0
