apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: defguard-postgres-cluster
  namespace: defguard
  labels:
    app: defguard-postgres-cluster
spec:
  instances: 1
  enableSuperuserAccess: true
  storage:
    size: 8Gi
