apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: defguard-deployment
  namespace: flux-system
spec:
  interval: 30m
  url: https://github.com/DefGuard/deployment
  ref:
    branch: main
