apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: defguard
  namespace: defguard
spec:
  interval: 10m
  chart:
    spec:
      chart: charts/defguard
      sourceRef:
        kind: GitRepository
        name: defguard-deployment
        namespace: flux-system
  install:
    createNamespace: false
  values:
    publicUrl: "https://app.defguard.cherkaoui.ch"
    proxyUrl: "https://enroller-grpc.defguard.cherkaoui.ch"
    ingress:
      web:
        enabled: false
        host: app.defguard.cherkaoui.ch
      grpc:
        enabled: false
        host: grpc.defguard.cherkaoui.ch
    postgresql:
      enabled: false
      host: "defguard-postgres-cluster-rw.defguard.svc.cluster.local"
      port: 5432
      auth:
        database: app
        username: app
        existingSecret: defguard-postgres-cluster-app
        existingSecretPasswordKey: password
    defguard-proxy:
      enabled: true
      publicUrl: "https://enroller.defguard.cherkaoui.ch"
      ingress:
        web:
          enabled: false
        grpc:
          enabled: false
    defguard-gateway:
      enabled: true
      grpcUrl: "https://grpc.defguard.cherkaoui.ch"
      existingTokenSecret: "defguard-gateway-token"
      existingTokenSecretKey: "token"
      service:
        wireguard:
          type: LoadBalancer
          port: 51820
