apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: sonarqube-postgres-cluster
  namespace: sonarqube
  labels:
    app: sonarqube-postgres-cluster
spec:
  instances: 1
  enableSuperuserAccess: false
  imageName: ghcr.io/cloudnative-pg/postgresql:17
  storage:
    size: 20Gi
