apiVersion: v1
kind: Secret
metadata:
    name: authentik-core
    namespace: authentik
type: Opaque
stringData:
    secret_key: ENC[AES256_GCM,data:gdN3Pc4RFPofc5NetcQ3/WfS5DeYO3SjL3pS4JfnFXb3MbJK+sb9YTlBExIwOFaLodc=,iv:Hj07w+whVybXPhX5VEyTzC3l4MIn7GCYMqYwLex/sLc=,tag:8YGUOQLJ0hGfL0e9ZuO2fQ==,type:str]
sops:
    age:
        - recipient: age1lkt8h48rt7addnx0a4fjjmlul03xt32wdwh832d5k6xn7x4h24msgs05kn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByNmtERzdpK3RGZlJsbUd1
            QTFTcXpwclpjUk5EQ2lxYW1sRDU0R0s2N3pjCnhFVmljcmwrK1lQTXRrWFcwak9l
            UWlrZER0UkRKVjNNNStpUXBoM2h5eEkKLS0tIHppbHpaaEh6U09obHdtS0xBdm5l
            NXRmdjRZbytkci9rUWgwMm9MTEFacE0KzCVx4bR/qbtfRyxdrwfUwLy3U/uMopb7
            KYL92BoBGk9AWmsnZW3asP3zA4E62bt0iDoyCfGH7RjMvcEJRLiGQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-03T22:31:21Z"
    mac: ENC[AES256_GCM,data:xPIQfVnraP/JkUwf4gnDjEL+o4iNRYtuvGyZLc+dzSuOS2ybnnznKj3tQHh/INttYf7n/FXl6tTZf0KZyPwubAmZE9DPJgqUqKEHKbuWnRbMgnTAiGTVW8pMlTKlMAgH2nVbnvzjF8j9ccgR3iYAEm7ul1wMgw83uPRRWXihnSI=,iv:gOsYfoX+51KbyKWIW4EbpT1JeoTOaZvWmRjaxrsiiso=,tag:4lq1PGlJlHUGUma/AkxBmQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
