apiVersion: v1
kind: Secret
metadata:
    name: authentik-smtp
    namespace: authentik
type: Opaque
stringData:
    email_username: ENC[AES256_GCM,data:qmfsmoySfN2bP1yo82MTqtrkOK0=,iv:Rm06hiR3Tbi8uZPt/SUytlqovZJBqJGTaNjlFlJp+lw=,tag:uToY1UtUlMnGlat1Wmt+eQ==,type:str]
    email_password: ENC[AES256_GCM,data:w9+K4SKRoXkEsvNzHB+14SfflIWxyA==,iv:Qp5FWDcJyThKMUF6i0YIq9PgBndTxfA5S+EKInURwfE=,tag:r5BFM6/6i9M0K+IyrrPNeA==,type:str]
sops:
    age:
        - recipient: age1lkt8h48rt7addnx0a4fjjmlul03xt32wdwh832d5k6xn7x4h24msgs05kn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUVFdvMDJVZEYzcVk5NVJK
            VTZqNHpOckhvK1lLYi82cm13YjQ2WDd2aWlBCnE1ZFM4bEJyZHRtdkNQVi81Sk5x
            SVh3OGN4SlpiRTBKRWFIZDZxM1pybTQKLS0tIFZreGxPbEZPYXNsNjFNSGwyN1Rk
            TXFnSTFGWFcvQlRIVm44U21ZNk90blUKS49Ps1CLf8S5Cn0bE7sE/09GwYpRlbwL
            HfCytXv965lz0GrwhFdpN4nLn9ccpXI2Y607Bas6IxEMT2qFdDFGuQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-03T22:33:17Z"
    mac: ENC[AES256_GCM,data:AdMwbg3fCl361M57oLhyU9Q3pS5IxinqmlWUMK9+tCgh+nCk/rqPM3Q1JqnFlutupoxxeO1SCTXXEnMDWKe+EzQW4kgXa1lrV9lzPtcsCeHbjWVuAy601/52Vae/fswbdWgGYR+1jQIBr9cKPifyuZeml2a2Ggh2BkIdSnbL7+A=,iv:olXxmHOMSiPHJhtdmMEMEWjI38S26aenFSpWDFFEAgk=,tag:6+Q12SGbdupcW38bV14dTw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
