apiVersion: v1
kind: Secret
metadata:
    name: scolx-frontend-env
    namespace: scolx
type: Opaque
stringData:
    X_HEALTH_CHECK_KEY: ENC[AES256_GCM,data:CSmiO4xmbYWi/WHzgY/SXppmKuk=,iv:y1lpao6fny/t3shWSyz1JApGmDi+2Qu8iLXhuoA2C20=,tag:7wdlnBgzEq+1tmruopnEzw==,type:str]
sops:
    age:
        - recipient: age1lkt8h48rt7addnx0a4fjjmlul03xt32wdwh832d5k6xn7x4h24msgs05kn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEMndxcms5M1Z6YWlFREpz
            SkFPUk80bm9PbjMwMUZudDhIUmUxWXNCbkVBCnJqSVM4THI4Z3NLeXVwVDBURFhR
            TXAvUjdzeUdLZDhqQXI0bzVocnpDM2sKLS0tIExpNkpDQkQzVlpGQVlwSEpMUlNm
            aXdQOGFaVk5JUUVCMmNEcEhpblovbW8KsWCf6P4d91lhNVw+6mKeOcVrVhfN3Lce
            rbeY/EErl9jqGotM80bJ5MK72+nDUi3PzqVq2UpiHZw1YQaFPfw7lw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-03T17:54:03Z"
    mac: ENC[AES256_GCM,data:ps5rMoKtxfhBYW5/57wmfJBdb5bWEnU80uon/X2lMpuG02PkMzzASPp95AH3qLFSn9YqGypeEYhB8sdalgclITwIvdYzFEk4Lo10wk75onchm8TsjN5RDRf7uaPdFO6ncCnbwjUE98l1jR+5zovkja3jOQHXlRMeues1ub8aa50=,iv:i0igi05xgyhhRKRfbtrOUxu24dMGbfLF0FxUdWwbu7A=,tag:mJHt2y2jK3ZitO6+Y2KWVw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
