apiVersion: v1
kind: Secret
metadata:
    name: scolx-backend-env
    namespace: scolx
type: Opaque
stringData:
    JWT_SECRET: ENC[AES256_GCM,data:rGZP5WXHW2udBrmiTy5GhYxpPzfeUcEDq7c8JLRE6lHJOO+oDjSORjzyzPq+KWcQiln+xClCjXtpiDvXn7GMEw==,iv:NF+kL265o/zAUC9SsJrG7LS8iyd3GwVQIqcn4muMAIw=,tag:aXuDYEEwyKZ2zLqmDpyKIQ==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:FzqQCCyih0CReKZlXa7/rTw5APcjnLe/KDZhfEXfvJNpHKCRYCurimXd2Hr7YSt9mRJUFBxOmwm6NFw+xg5W1Q==,iv:SRygEOJASniFZeBgg000gBVwfWWNLigi2wR883595tU=,tag:5g4Oz9TsXAyd+ipnLm9vcQ==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:7Tte+lSVV4YGEJ7NRbUOhwLu+LSO+L7JK3jEMws25TE5Doi4tX/CESLxb1vVFhHyh8pcV/zoG4agvnNCZKaKwrtkz9PrWzow8Q5oE7h1Pk9yCZ7QxpuLx0akHKGTV96d0mA34YZuS8Bh6Yx0TVlh8VEIx206C3BTcIDToL9HcpX0Y+1F7vMr7MyQh3pJm6CfGbhNubwSRk/OlGtpAncGO3UkPjl6kqK4/k6Isz5SRRJXb3I=,iv:XLbm2yCkXiMJFKsg3vtKfCSBSCLj42080xinXVlBw10=,tag:9EGcKP+27zlTabs5gYq8Jw==,type:str]
    ADMIN_USERNAME: ENC[AES256_GCM,data:kgmVGXtGu+MCbaStXII=,iv:AitN5o98ugbyay8qFPE3r4VQ8bz52jHfrjSfj9IoEkU=,tag:yw/bugbjfN+h6FchYJC0gQ==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:2VWReCczfoJXoo0ZrK2nzCaXrqw=,iv:9ks5wCstMEzMrTCPsRqCNMiUJIjzRo7yaJ4DcoQmcaI=,tag:FWxE5wH1ioWdtN1U5frVig==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:0nStVkRD0HeXv5iiUr4CtgdBNdYDow==,iv:0qan+5D4OfVsefdmlyrFsj210peg60HYUQFrIBP4Q3I=,tag:6nsKThblHg6TjZzaqd1vfg==,type:str]
    SMTP_FROM: ENC[AES256_GCM,data:PClWZG9N7vB0TFI9tQEOq6yRwC8=,iv:ZodCxNCmyd1Phe6jRW6cgRuG2F1cxFwJRjEtCnumfs8=,tag:MevHlFh6jw9T8ZX5X9YfkA==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:X8/QrXjiXlx6kCdvPiDJKgj/QQmmee1dlHvQVqFgqQyEBAnEM1QJOL71v/CTdAePd1HCnSwebks=,iv:uqW4N0T5Cqv/qF4GX1cvzb3M9lEDfj+dXuvDnhFOoUw=,tag:9/icF1ryRayirJLaUYr4Mw==,type:str]
    SMTP_TLS_SKIP_VERIFY: ENC[AES256_GCM,data:jNn6kw==,iv:kovHodFNlzFttCyBQGqwF7mYqI9y9p8Ef9arfve95Mo=,tag:Y7wfC5tnTbkzjyqSR3JOFA==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:BoM=,iv:FOMxti5vZjy2UQLmBM7JH6fMQT1ZgcLfSw9SvnGTVdo=,tag:PWgLy92lYfVCv2taCesaeQ==,type:str]
    OPENAI_BASE_URL: ENC[AES256_GCM,data:3wMzjv9bxKAR9N9YEeiB9WT2pkdEeIhdXIQxIA==,iv:7xajmX9IKp5hes5bIaNC0DtPya2vfn0Xos+R4FoSrkI=,tag:tNhwpenJ53Z6UhJh1PWgkg==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:a+ncRirslc6MelahYxhlSMCe3tZavtgrkaNHn5YkO2e3yHrVRlh5DIBIi3dC0HRY2HiXt+gyR0F66Ug0Lc4yIIfMcFuKFHZcFg==,iv:PwijXZMAH9w5QK52kk0/60wGPqWlGumjtZd//MdY9so=,tag:AQOMyS/aJj1dl/ZL+SFq8Q==,type:str]
sops:
    age:
        - recipient: age1lkt8h48rt7addnx0a4fjjmlul03xt32wdwh832d5k6xn7x4h24msgs05kn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFVXR3VldjY01NM2xUM3lV
            UmRBZENHSHRGbG4rM2c2KzhCSW84WThFY0VnClB1cm1wSlVYKzBHalJwZWxHRFll
            SFZ2V3JIVThJQ3YvNU5CV1FkYkpKVFEKLS0tIG5kTUFDeEpRZXBXeWswVnRWcUFo
            enUvTVhWM1I3YTJuMlZCUlh0cUl0WXcKw7iguv7WuIVl1TDv2BuSQFfezAaFpaCy
            TLb+FaFXLYO4rmbkHjl3wN+0VHjKPfv2Mjv69GyG1sDpU0rBwM4c5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-03T18:00:16Z"
    mac: ENC[AES256_GCM,data:LjeLv8Gyk91qq7nBf/4DrZtdPz76lHmOk7GFJ4xknQFCzOrLzEvS80TyK3JUnDtXBkA7FWz0tpBn2SMuc3qK08jpCbkt5GzbPnSCIEHaVPvL8Siz8Emgdz6lC1D5COxqwhMvGhZZmKsztwgc1Wz4jvQQiShXnwi/1INzHauZN3w=,iv:P0S/raGPk8hor2l04FsLhLZNPdQaCj+zmFkF5QIjA+Q=,tag:CS1KTNfTfOdQKnX3l8XU2A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
