apiVersion: v1
kind: Secret
metadata:
    name: scolx-frontend-env
    namespace: scolx-demo
type: Opaque
stringData:
    X_HEALTH_CHECK_KEY: ENC[AES256_GCM,data:CSmiO4xmbYWi/WHzgY/SXppmKuk=,iv:y1lpao6fny/t3shWSyz1JApGmDi+2Qu8iLXhuoA2C20=,tag:7wdlnBgzEq+1tmruopnEzw==,type:str]
sops:
    age:
        - recipient: age1lkt8h48rt7addnx0a4fjjmlul03xt32wdwh832d5k6xn7x4h24msgs05kn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEMndxcms5M1Z6YWlFREpz
            SkFPUk80bm9PbjMwMUZudDhIUmUxWXNCbkVBCnJqSVM4THI4Z3NLeXVwVDBURFhR
            TXAvUjdzeUdLZDhqQXI0bzVocnpDM2sKLS0tIExpNkpDQkQzVlpGQVlwSEpMUlNm
            aXdQOGFaVk5JUUVCMmNEcEhpblovbW8KsWCf6P4d91lhNVw+6mKeOcVrVhfN3Lce
            rbeY/EErl9jqGotM80bJ5MK72+nDUi3PzqVq2UpiHZw1YQaFPfw7lw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-03T18:07:12Z"
    mac: ENC[AES256_GCM,data:t+ylo60PzNKCyv54ww/qWL64Qh3MFr5VYjAbgTwIjIaGQH6tVEOcjlvo3/hzZ/ozmPJQqD8KFPGxBVwQ4utJl5K0WZ3jqERLsh/hbWKD4yJG2I/qknc/It6osB3ggni3/Gv5TKLfEXC64s00TFgRDVlLneKMlMIrv0a1FtbK4Rw=,iv:MX1zyCg0QqJ7C7UBIJqX6oTQIHgzO3+ogExJ5fohdOw=,tag:bH0eFyAfgTON4Q7SXX0uhg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
