apiVersion: v1
kind: Secret
metadata:
  name: gitlab-smtp
  namespace: gitlab
type: Opaque
stringData:
  password: ENC[AES256_GCM,data:SVv/wZAa10TbK5or4XVAsjMlchaOQQ==,iv:/cWUB4WROtatS51eZobvi50zeTVrdQgyIUffZy4WQpk=,tag:6tOPI07OiKXJeHrfucGTkg==,type:str]
  username: ENC[AES256_GCM,data:WRnpwcVWIBdlWUZLNWdb6gUATFc=,iv:AUKeNSDyh9pjjFz2EdqpJ3vXTbSvnoCEtUIQAgYydA4=,tag:zpAR8vImWb2iE85BqitCRw==,type:str]
sops:
  age:
    - recipient: age1lkt8h48rt7addnx0a4fjjmlul03xt32wdwh832d5k6xn7x4h24msgs05kn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZMzJ1aEpseGt0S3I3M3Nt
        ZU80ZVc2Sy9CUWF0M0hiT2htQzBvU3pZYlJZCjA3UHZERE1GSGJXMGRac0s5d0c1
        SjJyZS9OWEx5UndibHZRMVZNSWpQMVkKLS0tIGN3K252NHcrNnZSTU1wYXZCZEJu
        QTc5V0VZbm51bVRWem8yTkI3RENLNFkKZPLltJYstB09heDP3qj/+EQaRso62ToN
        X/MnUNWW5WhAKyW3TcEAHc6g99HQ/KaTEYv7RYt10ihFQadSJWxFJg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-24T17:49:51Z"
  mac: ENC[AES256_GCM,data:Z/VMZUwCHJeJ8M7DR6wIkm2XnZfuQ7qHmJm1p+b3WYaJg+lVZE6ExvNGvLRap1/RVfHyL8AaJRQ9ePSlgVTniON/ZctDZs6GL1QuPAjUEBQv0qlgMYLmY2cn7JI8MhK6aVsKtggvd64wdtFABdrUpwfLUNkHXch9MP+OYxHYJb4=,iv:bxWSZoc+788ZnPd+pyxi2vot6l4Gk5FLyY4DvaXuPHI=,tag:BOoc6gsPVW3eGqfSyTppTw==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
