apiVersion: v1
kind: Secret
metadata:
  name: gitlab-agent-token
  namespace: gitlab
type: Opaque
stringData:
  GITLAB_AGENT_TOKEN: ENC[AES256_GCM,data:gH1+oavBm6/cx9XkQzSJpkWmw5N2zytkdYtb4l/iw9pTPy2lqjUIYJN10od4v3fhKN5hT3B0zLYpzQ==,iv:e7QHsGz7CPzu/3oFtsVx2rlW1FEK77wWPZihzAXukM8=,tag:1KEkOa4k8h5fLT80jH7oyA==,type:str]
sops:
  age:
    - recipient: age1lkt8h48rt7addnx0a4fjjmlul03xt32wdwh832d5k6xn7x4h24msgs05kn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5Wis5ZHRtdmhYclUrNitN
        bnBES0VBQmhNQllRSjNzRE5lVUVOcTVzYVhvCkpwNzI5azc2SWpwdEhkS0ZiTEVS
        dFdYZ1RVRk1pWWZLY1dVQ1NzeVowOTgKLS0tIE5jYlRGUU5KTDdyZWR6cFdnZmVi
        SGRSSmxpY2VXNHFIdE4xNHJFYUZDNmcKM7GjZvHgWdSTVEpxiGq5N242vQZSTPif
        YGLxlK+SV7iYIO8U2KhPOCCidMdW2lkz/YBv2ASgd08C7FQUJYH9jw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-24T17:51:12Z"
  mac: ENC[AES256_GCM,data:bFzjR2PfBtf2oLt+fCxH6WIqSJRhfxF+RvXwARfg27iTu1O9R9I78ZKHS6YH+4DyZwYZzg8u0D5brsVZpe/nkuInLrHNSOdetLEx+R+uWi1ADjeVUAmZdLw+7jPppoIAOnpfzQ4wrItJK7iCQQCv+IM/78Jg7TnWmXA609UckWk=,iv:OqOsNvcr/HWfGUpxI95P4QG9GGkHDpVgYnD4R70KmQE=,tag:OHdwQb/jTSqsEeZyLLY9VQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
