apiVersion: v1
kind: Secret
metadata:
    name: paperless-authentik
    namespace: paperless
type: Opaque
stringData:
    PAPERLESS_SOCIALACCOUNT_PROVIDERS: ENC[AES256_GCM,data:mHT5Lw29x/W1xyLpRThYB6KNQBX373ORiJnZTJsZZaAzCzXzIRkTeGcahlq50d6tN/HAlAlYS09jVw5nNyw6QxfroYGQ5H059YY44vkYvexuhJMSdu/ddJaTNoY4BrJhJnQWj+ZLgxk/KrCM4zj2Rjx82XMkqn7aF3VVxiqnY8NgBVA6SETPvJ2uauDc/eBr05M9CHnd2Lppwulxdnd8G1Bwv5rDUAsmDhj6WkPyXpwj3qcFKonhGCQ/9CDhm28w4FGLf2pT+tevm+aypwGjcRUXnuNzzJEeHrEzBqd9PlHbtO/A5owJ8hEIXeKir8tQxve+ArIlEOmLXCwxEXrDP7xQ9VPrYjZSPTZ42Yn1iiuSzQUVRfz8bsrmZaa7+JgdQ0Z99U07tTZ6z7E6zE04RpIOrmR/whbr25d+Vbb7o31fOSCsQmOZHu5CV1AMAvyTgYli1o3LXT3IXLshys/eRwA+R68sWBY5oqhz/mOZJHq+2WmJ+PULJwJGcRzHNWe9gx9k9rEJzqBjMoR8L8sDdrddBU/IIkPlpxeY9o7bqc2a+wdBX0TJOvca+xW/jJ01UPRLIOjBIfK8bGCP1THn95LcGViEikjfkvgK2hq5S+1s7AgeO3oatzlMWpQOTrbqDQC8mQB5nw1jjcP5iMMXplet43aUMXOu4e4Ger+Qlg1S0X4=,iv:LvV+rYMPbwIjxAaVRgD01T84m6EsAGDn08sXOMK5Zxc=,tag:qfpcoX8alATbkZ22rSU26g==,type:str]
sops:
    age:
        - recipient: age1lkt8h48rt7addnx0a4fjjmlul03xt32wdwh832d5k6xn7x4h24msgs05kn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFLzBja2hxRnFSNkRtZENJ
            RlhTWG52QTZuU1ZuNVZSS3ZVcE9UaTFWclQ4Ck9SQjk1QjdTcEpPYWlUMjlKQWpZ
            OFBGUlIxOGhST2R1dVJCRnh2c241TnMKLS0tIENNWkUydVVpTld6eVpobHEwTSth
            NjVPZVJtTiszZi9DMWRTbU9mRTVPUlkKEgWzVPrTc6fY0OGwsZgjwBGWJeUF+gLl
            JatyWXZPzFp/Ai5IVkfm24YsoGM8bzKTzSiP+1UHKYfsaXZokdILTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-04T14:01:50Z"
    mac: ENC[AES256_GCM,data:T+7pyVRahoizaR9cgk4MPRut6bhdAycKUX4F4HjIE1xE53BqadwoGy2q0bUS7nQWytN1J88Sz8x/sw679rhVuSaCY/Xaz/eDanF09qWhbSOQ0+tO5ka2P5LycK/k9rQgUjMQJ0r4V62isvrkMT5QSZLA3ANU826+U+tLmXpQfjM=,iv:+WUkXam0q77x8zgSJPY/sH1aVV8CCP2hFOKoj9X58hI=,tag:5JTcFtD1Y8lkK9jT7q9UtA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
