apiVersion: v1
kind: Secret
metadata:
    name: paperless-authentik
    namespace: paperless
type: Opaque
stringData:
    PAPERLESS_SOCIALACCOUNT_PROVIDERS: ENC[AES256_GCM,data:ld512Wia3NsUBMmDUALjjEwZaiq7Gvj+JwyNJK6UcdTLjDW3xlF01MCGZIXbo36CaDgZKkFeYv7j6z8NBhZaHXH/o7nXWldW71EZBLBVrE0829ckbWnniYaBcA3zVO20IXZCyyOpZZagzSi799h62lS641PEZWp9PUeAdf9vaLwXxsOwuQSe4OixGoxumV99aDLySKJO7et3gJSViT1K+vuawg/9y1JXZQsuBqQAHhbItgPZCT61C1TRxqXt6Iplp2f+ozpkKiSMgEUF0bXmWfy2Avgzr7P4tan2+KFQN9VoqkiJawsWNJ1s9GwgAr3VscfRv9ZeHm+cPx3DgMJXkff4M8XUEMswMLi4PvCl3iemtIrU+tA1CFP17AGUEYLH5SAf0/aRb/DC9ubS9LraVY4+Ho0JaC63q+CDlzfP7fd+rTTb5mAwjfiZefLQW3ebtAZQS5fMWCnG8z3YT+55m5CZT7mKrKr71rzvpfbJ5A01Gq1//HxYfZQnokglq6B83mJK5544NPXlLc4RUpE4o4joLmh9H4gjtQhIfJmXnLYKVzg7l6AA+i8h7w3t4WalBMM53IXsIDrnNJ6JnBX62ltS206szBRhh8Gt7IPGV+mEfRh9SNWGqFeNZ9izx+v/qZbMP3qCM04CdLpreLu4rnsCNBAAdEtUy0H3AbL6hCD0NhSz+55Rf90oucuC20ipGFSzCOCi9pNaq7UPe1QkVk0V34DIggH5XngeJEkyC6NqV6i31xpIF2b/QL4aWyHAVEBwG+hB1Nhh2/WgPFHF8/GU9RDc8mpFkPbSgrmasUIJZ3UtY74=,iv:NQuSTMYllJyUBdLg9YSfBDqpFPmMJXeWxGn6AdPXAYE=,tag:vn6Pr1Z5m/KnEKlMVtbYbQ==,type:str]
sops:
    age:
        - recipient: age1lkt8h48rt7addnx0a4fjjmlul03xt32wdwh832d5k6xn7x4h24msgs05kn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByd0lzRFhoK1ArdFZYdkJy
            ek11NVlrNFFoRy9jRlVNT1poMWgxU3FhdmtnCmp0dnZzZDg4RnltTXJKQmlibnVl
            aWs1MkEwL1VjOXhpV1FMakRGdDczc2sKLS0tIG8xT3dHa2VxZ3dSMHE3WUdDNXhT
            ZkJlclhSSXZXVkNiNTZmenloa2hNQjAKYz1LgIUBXQLHCMVGmETvyYLNBh1Xxzsz
            86d8LkvaOARC9NVA8o1ZOJ+qNQ7NyWrz+9hbN+gsKJVhMdOmn1GSeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-04T13:48:59Z"
    mac: ENC[AES256_GCM,data:wthBntb5EMShd7G2yFwp0CxVkJTiOvdCNhh5eqfiinFcfLsWANe3jV6yBkVBQHHrv0IZkW5bIrIUWK5urSk7Z5LuSjXRlTJK+YD6TqzykO5ZPIrPBfZ2lu9J2dmvENHAWf+gH4IlzILsEObTQAVXGhAg3MIsdyUF5t1GoL8Zg2c=,iv:zjFmaLsVJYNRSpr0Zr/EonUcLI9ZhJZUN47withVm/4=,tag:lQi53s1rZRIH8ztg9YGrSQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
