apiVersion: v1
kind: Secret
metadata:
    name: paperless-authentik
    namespace: paperless
type: Opaque
stringData:
    PAPERLESS_SOCIALACCOUNT_PROVIDERS: ENC[AES256_GCM,data:xaubO4WVxo/niZJs8pyaTnrLaxigNb//8ih3Ur8gcqBqN6qOnJeeZK+MYn75cxmctNzTPzjfEpPu7J2S8ryWYiHQui118sHLWSAPRRXfOz9VDvVy500B0ib4U0fgDyYCsQYp9iKsYM3rt7MOTINjeLzqEuexHnxVSt1ms29b8LqoMKff+0WrqCFRgNte2uqOxk8GbBA80ggY5x/wT3EXzN7m4Dtjb49/aECb6GWZDj/psoDewphw6Dz+4aoKA8OxxKB/u/SOj7WwQyM0ZDbsMWbn8/+tumh7iGiWamAQ6kWvlsnxdQsvhHRfNmlvhFnLM6jDMHuUA3GNrezwqlfseyx1bLIXoymdCu/wxgjbHjgiN+5WzC65y/U6RWv2gg3sG0cLOCJQ+6Rq/5wvu3qtp0YFs9X+ChCxF+m9UcULDe8HsYMSHz/Ff9G35mCJ8kXey6XHlDecp5cNit9c1WH6ItuZ6VoYUac1BuIlW8E5IrvU1i/63rxpAkcgIRIR0fZqNyAZNj6CB3DMh5HLggHXyIyToxQN2j0Wd3mW6rW4o7jzaFMnyM4IX2weZcAi6sJUXX9KsqDNSM+ZgXC0Uj+k+URyZYqGxTA/uM0Ly4sIChLchUo0E0Td+YBiZlk=,iv:OFp8VjS1WtAAYgaUSyHuGH++8dM+tCMOfbcWSTCfBEk=,tag:Vwj1PxFYD153VLA6T9pjFQ==,type:str]
sops:
    age:
        - recipient: age1lkt8h48rt7addnx0a4fjjmlul03xt32wdwh832d5k6xn7x4h24msgs05kn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZSmdwMk5hK2tKMHRSclIy
            ajR2WnZxWno3WnpGd0RNR1RJYjNqV1o4SEVVCnp2YTZMUEdLVHVOaXdpVXpja3lF
            cEMvczFJZEJ6V0VENTBucVQzMXA5UDQKLS0tIEtNeGlXMmlFczF6ajlNK1ljeHZE
            K0ZQZ0hUSG8zeWJzUTlyYTY5QUc0K0kK7HLpL0rsEcKGMTgADaQ712UuEf7r2GJL
            KTDWNDw9Py/TEfbYVBCDfO3NYLdqbC6dCHC7N4fks66rO+bQSGxWqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-04T14:26:59Z"
    mac: ENC[AES256_GCM,data:bvwSdH2K1JRsdX9/pSDpJEKpA7ngctvTwj34PS+CVjGdw87T3WGWnGcCqz7mjmQgjHzB1JBhYOI//o/tS9A4WZrPgx8eZwc3CiZ2NqogDoXJ+jfUfXEiDSrvinBglxQYeOJ33dVepltF8nfNXa2GhEIlNC1qnB5Z7Spqfzpayxs=,iv:kPYCudgdxJqRJl//ozCRXLbElU76GykjcOR+SNgVtUI=,tag:5bwF4Sur2ZwcEdAgaXHl4A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
