apiVersion: v1
kind: Secret
metadata:
    name: paperless-authentik
    namespace: paperless
type: Opaque
stringData:
    PAPERLESS_SOCIALACCOUNT_PROVIDERS: ENC[AES256_GCM,data:75IkPGsJxwTQFFVv55fd4ckj23UYEjLWNC5r6l5gNzM/kr9QHYJ+XwRtBegv7zO9ibdf7lFJ9Mi/7x4tySdAHGqnSs7xC/vPG9AfFGwiGGIBascBQGleDGBhieYmrVDP+cewrKyBJk2DmqJNTS4ZqML3H+pm9AhIQuOY8QO6WTxkN7MJTX6mMxamAtPQ5RjVqyQ/lrHQkYWa1dQBIQedtLfWPVZGtFL3w62fAUpC8h/Zg6q6ZquLWuC3u+Xlgzb2JG9ixhbHdR6BLfWFZEyLEiRh+D6FYJkUxYxZlrzHhggSzJ8akqPQoMKJFA54QGs7HhrngAG8nh+IxREHtZfQODX4CLoqT3FUmSlEwiZeEFF1d26/vWyI3ngAhzrbJoQHjz1wwAcAa/i6+iA7hkUP1/LtIEpFZnzPFpbL6hfxEZTcN+274YUqCwmQXnv8+/HlzxxNp3RuRX5zoK6Os6bLGSM4sS7JevqHEwXhzZRw2cUKa6xwullA9Dl/aTAQpt4TRuO9hnI4/yy031AfOJDVRq/1laI0CtXaBoVJaS6kFoYHuIS5yUImyJIxeFog67mtbXcyUT8PZzFJXJK3+l9/1temEqQUHACo84SGyfJB3UlBdoUIBZJgkrv9nDDpfw==,iv:HjGDcGbKTIHG8ehBjKtZMH8ZrDzD7pUr1pLIBvqyilE=,tag:HmuCoTMDbBbNZjp1R1m7WQ==,type:str]
sops:
    age:
        - recipient: age1lkt8h48rt7addnx0a4fjjmlul03xt32wdwh832d5k6xn7x4h24msgs05kn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1RW9sSTRUajY1TStUcWl2
            RlYvd2lpeFA5VUNVdTZUbmN1T0xPSEx0eXdBCmlpLzFqNC9qT3VEQ0s4R0k0ZXhL
            QzZqZVprQmRlcGVtSC9MQ1gyb29uMmsKLS0tIEZwLzlWdlFEL2ZEeDRXMHd1azZM
            YmcyQks0S1VCSTU1RWp0dHl5N2kyN1kKohozI6glZzukPJZ4Jk/cIVGiMhm2M+aB
            hgJUdsoSsCBGHxeWOj4ALjwxI75sJWlqJ8PJ0BudEznUDUFItKpsxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-04T14:14:58Z"
    mac: ENC[AES256_GCM,data:x20HcRTJVebp1WBUkBg+ironYQbxf6t2yeLEZWsHb3SWQ4zsoG8r6MbRuQdEns3OBmkgqhmrd8uqrDNz8FZI1rHLweUQsESHgcNMjLG6F1Yylvv1w6Cf06TYasbdo9bJVk4LbYbsCeF0DCnrs22EKPxmLu+9zhaxI6yEh/cG59w=,iv:YXdvcWRkA+w084Mcnbrdeo2xg8apqC/D5hgQYzeo+AE=,tag:LW/MZRCbdBVPdmG2K6Fb6w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
