apiVersion: v1
kind: Secret
metadata:
    name: paperless-admin
    namespace: paperless
type: Opaque
stringData:
    PAPERLESS_ADMIN_USER: ENC[AES256_GCM,data:CrzGdg==,iv:tVGwTOiW5dgUcPl6xZvuesrjTNm92HqHN+SvKOAdG24=,tag:EjSgq4ADB57QqLSPZhLhJQ==,type:str]
    PAPERLESS_ADMIN_PASSWORD: ENC[AES256_GCM,data:LPOxuujArkBM7wvju4SQkABgnps=,iv:QdLptZSbw3dm0fUBOeY7L5oZNB9dVCKe4ALOUb3HxGY=,tag:tOTNl593wyjNBeW0qBAXrQ==,type:str]
    PAPERLESS_ADMIN_MAIL: ENC[AES256_GCM,data:cwkye4rUFzrm+2xFl2mXPInSXqgnSzNPfpXb,iv:YX9mcDqMmvlbLHMvCT6bdzUcQKKSsBTqf/EAzD5Ye0I=,tag:Isr1D8WRdtuBLUatgkievQ==,type:str]
sops:
    age:
        - recipient: age1lkt8h48rt7addnx0a4fjjmlul03xt32wdwh832d5k6xn7x4h24msgs05kn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0czc1Uy9BYzY3c1MvVHNZ
            d3JqRTBoRWplYk50TzBKVjNZOFB1UlpPUHpVClQ4dGNKMXY3cHE3NXZOcHBxVHdE
            cGpaOE42RHdkYXJPb09wbnR0eVRsbkkKLS0tIG5CQUs5ZFNITGJ3b2dKOXNQMnl3
            ZDhxYW5WSTNkMmgzWERpblphLzZFaHMKccH2EJbIqaaaovoJgdKD0PniGCkvGE2y
            zVNBimMuQjEdZHoB/dyLfB7j4T9Dm7bKM9NJkjQ08Lr3XxgOAb5wUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-24T17:52:06Z"
    mac: ENC[AES256_GCM,data:KBKUzVsjnsCLjGlxJotw/O7r8aw7d3R2IKK0lTMAT8u+CkgAtxhWab/UVaR56/CeSaJYvrpjUOEWxm4XcKgkQL0j481UU0o8vh+OJRgonviXKHD6wMuFR6TB8gxkAk3XDlsM5YBtCucxD332RGELkXJN0eCLHcThMrcH1wh0dvQ=,iv:BKwxE5rMGorzphNHCz3AifzOY6yCD63tA6q5hG/Mt/w=,tag:rke4FZwa7TaaI/jgljQ/gA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
