apiVersion: v1
kind: Secret
metadata:
    name: paperless-authentik
    namespace: paperless
type: Opaque
stringData:
    PAPERLESS_SOCIALACCOUNT_PROVIDERS: ENC[AES256_GCM,data:VvRlgh4UWGRz+m/UFY2vEx5Qs5Jwg9bJ8w4Q90jNJ8leq0d8KiJDtFQUobdxcpvGnygo7aeelRIUEsaJS9cTF9T3c3qdIh3QiDYaWSWj/QysxrGoxumJ2kQF5zWPr5LcyDGJvMaZhOHlqwrhlzFMxuMbbJDDnuPkUAhNeHZck2GwkSajykkX3v3lUD/MPG6rv1s43n5u9SVluF3ynviCZAnv/0+OE9H1Nx7vlTOyR8c3nFzCyfWchEgElFrC2ymdACEPevpkCmzP21Xx8WwcvNdRu827D1gTc3+kz/WiCcrMSQnP8t90zBMxawaIcClkopoFVmVSVfAfxujmw2dD6WKZcSkhA21kiCdTLChjCKijK6WOJkSk82S9dp6KZIr0xIbs2EkMYpi7Fc19y7n/QE7jPiiFOyJDT5PhanLBHsycfJTbK31riDb6pXohFUOwpBJcOHM87gf8FzAkY4enyYJRse+Xb3mCLahkEKXLvopDHBn9bVDgBnt4Y3bUsJIEW/RdU5MtR155jjfZ+vXCkAE4iaHDHZfMub6YA4SEfj7wIaqnhUjwO6gC1358rZLl2W7W6oEFS59c4x4iLxr9L3KUphcm18ApVAqp4AMpZ9P1YY0HSrCdfccDaOc=,iv:VIwt+/mqmPMbO+presJU4is98A1lCHM4/z90NwKBcWk=,tag:XE2yWigzECrb51px4OoWAg==,type:str]
sops:
    age:
        - recipient: age1lkt8h48rt7addnx0a4fjjmlul03xt32wdwh832d5k6xn7x4h24msgs05kn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHc3R3SzhocTVFbzFWdXVG
            ZUxleHFRa0ZvWDBRYnFZMDZhTVlmWXczR2x3CmUwR2Jrakh2dTJqTG5PMDV5VGpt
            azA4T3UxdmNrUGdSODdzQjJYbHZnNHcKLS0tIGx4YXNrVkp5SkN3bTk4SWJBZHpJ
            bXhMeDQ3UURxOFN5QWNMVUMwT1lJdUkKPka6mFAYmGa4nLf72AqtpFnDrH3fIah5
            EZyKNQLBCRPEFzVhudCRk5PBMzxREde9ybX7SHdPX87a5bZ2BW2SeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-04T14:09:57Z"
    mac: ENC[AES256_GCM,data:L8mijUKbDPxEJ9XcL2Gag3ua0go37sdjCaagqvQTIlyAO8/BAtZvoXW9FxG/nIlIk1241840LIz622BceBJdbN0oAtmcRLjsf2hXSrgM+uCAiAKXI6l60/x/GncugjVEkWEMX6QenogaTYezaZ9FvgSa4M+uPvmkckjnJp8aEu4=,iv:MH5xaZN9i8/b0zZ3n1v/ElTPVWmLbbwphC8IbSVNn1E=,tag:jI1yQ0n/HR4OED5pT5cjCA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
