apiVersion: v1
kind: Secret
metadata:
    name: paperless-authentik
    namespace: paperless
type: Opaque
stringData:
    PAPERLESS_SOCIALACCOUNT_PROVIDERS: ENC[AES256_GCM,data:vMEI9vYB9uuN93n9UCQdCs0tE/4VVw8Op02ch9ro2XgZQXK4++gZk9Ks4k5C170qUyh/xTJHxZEABnJs5t5xKRDlw35mAZmcI/U1kP1NVORwuOReQy2jnnGq0VCzg2JdcbUrLuEFR/fC/lgGl2cYDfBrN5RT6PlAdnf0f3bfyXBi1dzs/8igbJas/Rd21X1oO29Fp47apVJtOnWw19L2YyL2pelKLjjzgNKIeMT6SkVPzoCbRO3JqHbm4p47eZxYmbk7sA7EUrajTgNxXlWr3IPvYz94RgXqPOb/euQXBI07VTm6YUE6SqZHUDjg9xg+OZF6uY1eXLEYaSE5rpOjP63vgj77KHHYb5lu+vAgjN2Yt+yKijSDlytOn3jMkFcNSs+mc2nw851qcFlfpPKdIdqxyT0KV3qxzd2bmQB+Dx/ICPvQWAQmIDI8TuFIlVtaFZQP8Yk81NKNvQ6328Ty+wyqpGSxkZjdoSIFLLUFYIYd7jNUDNIyeAq2KBOt/6HiOJDQY7fuTC/ZrKqsCsR5S79kvEWb46dhkQ434BrQpZ6tOXtb1b88O+sJdr7VUQUhwK3iY27ELYrEiDKf/FEP18T9dxROGqQ5kng3zJROgM4x2OOKnqfQnWXPjov3ixkBtss=,iv:uyITRS27+5VCEGgGCE18OEohynVIpW60OSvkOJieW0Y=,tag:z75psp6nKXbFX6eJeHu5yQ==,type:str]
sops:
    age:
        - recipient: age1lkt8h48rt7addnx0a4fjjmlul03xt32wdwh832d5k6xn7x4h24msgs05kn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCOW5adjdKNjl0OUV2bnVW
            R3VIYnFEd2NIbTMyTU4wMmhkNVRBbmtpclRJCkRFL1BXYTRJTGcyS0c5MGFJSzVO
            NGJIVTREZFM1RUpsendNeWxyd1ROZ28KLS0tIFBwdDJucXRyTzhTY1pRd0k3TXVK
            akdONkpzdWVHYjNXWm1PVC9oZG9DWGcKCm6OFBYJ/Wg5gdAt1aT7ARpPm/i8dUe9
            iCcYP33vOucR+ze4XUHK1u8LMZnAfZ/aQiusIjIs02NMSSm1eAbiNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-04T14:55:30Z"
    mac: ENC[AES256_GCM,data:m+R1wczlsF6Ts6ErXdQDBPr/JFW/iGqaBOrrX7V88F6LkbBAwFoQ1kWUmUhO7KUEL+R7abomz/RR7iz2JIWHn8uGcnEErV5vEvuvKbhi/jdsCLAkgt+fFcWK1IHghJr+z12SY2mtZdiu8V3jWgW5XDsKSe0pZ4EJEshyd1DWcFA=,iv:uEBTduwi6BMgeHMWyuIz/zu0wX/Np4ce0KWpVLLorb4=,tag:UXFa0noP+GV9RkxtdBb8qQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
