apiVersion: v1
kind: Secret
metadata:
    name: pg-superuser-secret
    namespace: scolx
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:CNw843EOKRO2aacHmuSlRCaWU0nkJ3RRe4VT0CJWboYl/TFH4E8FQ2Q0cwV4zOmSkNRhsi2IX5BFnmkHz1XSPw==,iv:rAgKW9U3IOQTRp1xNyI9fubibduUc8TxzSiDhbi1pgM=,tag:DTWpmibfNjmrNGf3FipdJA==,type:str]
sops:
    age:
        - recipient: age1lkt8h48rt7addnx0a4fjjmlul03xt32wdwh832d5k6xn7x4h24msgs05kn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzbUptNG5jSnZpRzlFZ3gw
            YytsWUZMM0FGSVBHNmFZbUFrT0ZaRmNyM1QwCjVvaVFhVy9NSnBZQ2MybEc5RWRm
            NVA3czJxait6ZUx5bW5QQitXYi9ZczQKLS0tIHFzU2VvV2JpdFpNd1VZcUFwUjV3
            dkJvV2s0ZzBkdndoQ2s4ZFZUYk9uN2sKkJdBiiljAUeNek04ngWXg41tGZbXDZXY
            4Co277Ib2ti3ubazJdRfWgZXw0zInBMqO488ZGqno3C7g6kFJHwIAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-24T18:05:28Z"
    mac: ENC[AES256_GCM,data:t1e0sULAE65PVhNMDi1BMKuY+I5Cc0/PzCh9xWrMJNeZyszBolzd8dXkrg998wy7djAqti91wwpbloyrM5Qa0W62XxQ9ONvhxfQTJ3E88iBSjWZCubNCMCYbwh+M/7nFtXKVgVGkrc36CdaQ3OaPZwb8s5wn9iKrYF/FcwIhYHU=,iv:xu5lUr3nOEumnnW3mbbU9rjk1wCdZ9kNApkCfBy8Ctk=,tag:qcUNA6Chcm7vTXkSrpH0rg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
