apiVersion: v1
kind: Secret
metadata:
    name: pg-scolx-secret
    namespace: scolx
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:ppp5QmhqhEpBGzoz66VPegUYmXjueGaocLkYCU4RGUphJ5lTeH99vyGdWbdUKplj38GbPkFopqLFgTSuWko=,iv:RnS0JQ445Mx/DZ5AWT/Hxx+HsTR9vS/MAwluF+6ybdk=,tag:DZ4wUbezGcMTg/zpZXizvw==,type:str]
sops:
    age:
        - recipient: age1lkt8h48rt7addnx0a4fjjmlul03xt32wdwh832d5k6xn7x4h24msgs05kn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmalRBTWwyR3JRbVZqZ0Jh
            WkJTa3d4Z1NOeHU5NnduYnY3TVVUbDU0bG1jCmY0K0V0RUVjMXoyTncyVEUwb2x5
            Wm53OGVGWE1xTGdKSzRvWWZvbzUvZjgKLS0tIHlGWEl0RGZ0TmZUWTh5cWhpOXl6
            UTNueUE1WEFPeWlyRGZ1UjZGNHIyL3MKlUzqPKvP3SXKxqNskO/uVFi6Qjk3LI3J
            Aw043j9YSQBxTuAnacLrUS7ZL7aOBfTY2rdY/rwjxEee6VIlRUM6Eg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-24T17:40:43Z"
    mac: ENC[AES256_GCM,data:uBstOGLlpOscDBGj6i1u5VLBq6NDFSg63fPO0vspznRZi3jqhyHBpwAnHF2r706CmGnwX/CC+Mqvbja+2ZzcH7yAUOiSIaYYXO+dFoRjIg6F2J5LaUp4j+8LYS6xcbJAMEEY+nAvloqExNRMlh36cBEYEYWuzTj0+FZn/4q7QXM=,iv:zXtSErXLnoeDQzGdBzZB1ke3vs2IZYpsW30l8hNRwps=,tag:MX71wMMp32ZTKkN/+/PsFw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
