apiVersion: v1
kind: Secret
metadata:
    name: scolx-backend-env
    namespace: scolx
type: Opaque
stringData:
    JWT_SECRET: ENC[AES256_GCM,data:NX1KUKGICLK+9Qxp8mGFrObBUIkcmGFCPbV8Lc3PFnAj+hn+EPI5ZoxVSNCsfcZvN1Tv8UvjSIJ7mVq5zIOotw==,iv:pQL/QbIt71GqA+g0U0cOtqB3BweRMph0phy1p5EhpNc=,tag:E1i1lfvMuxsq9TyNnM3gDA==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:TSoT9eyIuI9sc2644BdAvSpc8dGdi5/WP2qZiR88DBZd8YIH7MKZtUR0xGHtYMEKCaYcIB60ReB5d1zgFYDs2A==,iv:og6w/PSDsjZleplCBY5SBWyzaH5x+RZJ04u/dnhFRHc=,tag:1uV5NSIdr3M1SDbkEAhnNQ==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:CWn3YkaPc3VMuAbh7/djegXPE2VLLcT6gdIpc4bPLSvgzLqqMF4OM0zgFeIcjH50JViYNN2yOk6JeZQAp2cy5PT7bdwF+wkVL3aaFj1y3J2bZF9VRcjawD4hKKU/gsxGki4T2wfQHjkISDJ41opZ49A+sXRWfI/tjCzBSQ57b1Y9+WENYRy7N4h02Vj9qbI5MObvSsaRfhBxnyqgzdBJ5+p7Ow01AURtFIunrT3Bt1hjXA==,iv:dzWH8RfWlSzxzIeT3yptL1Z0ElOod7QEVRDA933nwJ4=,tag:psFgj41ixVLMgmIbok9FFg==,type:str]
    ADMIN_USERNAME: ENC[AES256_GCM,data:7aQf9bCorZwmT7Sdylg=,iv:3PTnPFKboMFHjLLsqvYmWB8ENA2PHo/IvjgktKsNQJI=,tag:e5bX6pe5aWUYALzRGkzd5A==,type:str]
sops:
    age:
        - recipient: age1lkt8h48rt7addnx0a4fjjmlul03xt32wdwh832d5k6xn7x4h24msgs05kn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvcG9HUDdrVi96eXdJblFX
            UHIwd3kyNHdUZTRhck15Q1lqL2ExZjVYQUNvCkZCaElUL2w2UVJzYnVtcUNpcDZG
            MDQwaXc5RWxpb0VNa0N2R0ZPNWN6b3MKLS0tIEkxeUtKTTNiZ0JxZEl2QjlTa0Fa
            SnlQNFptbURiQXFRRzU2dlEzaTJpeVkKZ3pMQL65cWsyblVeaU5rq+bwGXurE0SM
            xfhQDVeUToZqFFS5DCIbD1BIuUqCMuQXzgN807D1fXOSdsriB5BO9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-24T18:59:06Z"
    mac: ENC[AES256_GCM,data:u1iJQFfUHMfelC1nZe6lC3Dp0EH5oHEvgbKHxV+HThPmWo0rzm0omlmJ75w6FUISA1xLZr7AhyRhTlQfOxlOrLlNwiFa6bodUNr29WYJ+yMW1uSmOMWxviUrWIFOwk1p3NGFujkG+cviyPsWj3TcmiZRECI9RUjfziduXQGLOPQ=,iv:EdlMOBohB7duMjlNdR+G3/yklkrumOPcBo+aiO2wAsU=,tag:75arUYOeOhBsQurE4z676A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
