apiVersion: v1
kind: Secret
metadata:
    name: scolx-backend-env
    namespace: scolx
type: Opaque
stringData:
    JWT_SECRET: ENC[AES256_GCM,data:V5wWy+whnxDIjxEQXNjuIMLR89tP+Xqru87TpteeOE5uxslVcNqiBNycmyuT/6dTlv27TXSGId8nUmWJIpuC5g==,iv:ERlqSJzGq3S1lTEXElVy0ln8+vmfB5vgaKc9xdQ0HBY=,tag:NqZtP/PQs9K+ZjSAmblR+Q==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:qS1g3PuXXjq/3igeM2Doy5+Lk75YD920G2WrcIXim/45+py/mQuOmlo7GRdZHSFPJNRjlaY4dZ4fOHBX2A9CjA==,iv:u1HMk6UgM/ZlFIYiXH6btRFVrkDmoK6Oo9dgQniYYYQ=,tag:WSpJyneRHwQRbrXRwtP5dA==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:ACpTB/vcmkC+yChI7sOX16gib9NgsyrxuTy0JL9vp+esqlKI3zd7051UGVc/4o/dL0+SJtryS7oFts3ppQl00+vpaVZ+1SQs9uzvDK4GGSmuSNbgdY079KcNnOMjaWBDkT0fAr5R/2S3pFuztCr5PoLvBgXfE2fbagG2umDOlxd6lESnKxl40KvybRLTkFbqqGSOB5FskEhVctm4UYwDoITDjooHSwhy/oy4Afrfn9Hz1w==,iv:XQiOXC3mIa+orK60BHvBYquNIqPfVv/StCtWTQgp4cU=,tag:i9DBBrch826BdBv44VhtbA==,type:str]
    ADMIN_USERNAME: ENC[AES256_GCM,data:deDw9PQ6lFhRUH0w2UY=,iv:da0Wx1vAY7pl96mOL0awmXGjIz/rOr7yNvU1yCQ1vJE=,tag:cpuGzeEjxuNje715IAjlAw==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:hVZ3uQoxcKxUBery0HH22yMQCBQ=,iv:Jiz1gDqgl1j4DO72hbyLgmUKPvUiBYmahv07HTnY180=,tag:Lb6osw+MonVoMhf6GuFjNw==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:GowR2CSrsDlo2yl6xaHPedR1FEzlAw==,iv:glImNGwP/f9Yc9S6ytuHKAi53mCwBXAmJpxWOWs6z6U=,tag:ktbo3IbHtHVhKIh2EFr1tA==,type:str]
    SMTP_FROM: ENC[AES256_GCM,data:HoODZLmFtNjNhIn6LppSda3BvH4=,iv:K+CKJkIFrZg//d77aUGZ3TYuR8U7HsyO+z0iAYtN4NQ=,tag:6jW6VHj9kGr3kSkICIuSoA==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:dhWvKgsn+4ElcNJtXOKEjCacnGr+pKotq8L30Wlk39xl/kMzof1ngf7VkikimNd0RhlNJf+3zdM=,iv:g3YMggH4165gquEXi9ZlbIzMldVIqOXfqyClYLAEHl8=,tag:EBr6eTjP5fiELVIfp6rf1A==,type:str]
    SMTP_TLS_SKIP_VERIFY: ENC[AES256_GCM,data:/fCZOg==,iv:kRdnnmtbf3utHupyuaoAdPg3HN99OaML9tfJklhZIo4=,tag:ugInQNsmu8DAcK4j84Z1AA==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:0IQ=,iv:Hcz5Y3wg/JItb4psgueSDGWJL8HYNnMm4/xcZ1cRbVw=,tag:Qki0xPdyKwf8uswA5U098w==,type:str]
    OPENAI_BASE_URL: ENC[AES256_GCM,data:db02I0ioqARxxhwMD3/XKsQMi+PFnUp5vfehaw==,iv:BaAvl1Sb5/NZywraRHAay3e5pDrKa8VU/RnjjWckzXw=,tag:YkXtkBONdZSEIucXWV9XuQ==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:Zul1kawxONDgA6EP5oqOCJCPXPvS89klqD7Yu3mdzuTP1hEESJVoOVeZqJxGnJZRm32e0O9UyzFYcxLhCtkShv36wHLPbffHBQ==,iv:UiQzR8VWgHZvvLEMDvnKW8SC0DfFXMEFxRzaAM8GizM=,tag:QYh0dtpjApRGZGKIZejTQQ==,type:str]
sops:
    age:
        - recipient: age1lkt8h48rt7addnx0a4fjjmlul03xt32wdwh832d5k6xn7x4h24msgs05kn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTbTdHUEpiZWxHcU9PYWpW
            eTNKelVnb1UrWkZCODltdFBhMjRYVWh1VlJZCjhqV0dKeVZ4RnhtZmcxck9vUWpY
            T3luRGk2ek1vWlVtOGJsZjVXQXRWaFEKLS0tIG5WWVRLQXl2OFRFMWs2b0lkaUll
            b3lDYlkxTmYrWWxEeHdJcm5QbzNwNEEKbmHOEVLAEtb7QERGHo1JZgevkmKFNxCt
            UD/m9YsRDSS0kZ5U3uQnmcU3pOz7Pz3lx98vYkdIW2aqKb/ZEpZTfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-03T17:49:37Z"
    mac: ENC[AES256_GCM,data:aiyMxw8tzy+HOMbqnOdGoARzy8itn8dnxN5eF7Kn5mPpBez8bD4ZuU5o0e9rCOyzN4zXKS3VZRcBDoLWebCO3aNN9ELRXeux818d1g9tq9cb74cqOLUXWmNVxDP2sdwwYU4uy+wienCNsFMrpQrYObnNpWK27uOn8ziBGR3+nUs=,iv:SHytll3lad2ju/BENWOKIRAw6NWu1oU/mtRGL1Mq79w=,tag:ZA3rLKUVHt7S+Vw6YiiFOg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
