apiVersion: v1
kind: Secret
metadata:
  name: scolx-frontend-env
  namespace: scolx
type: Opaque
stringData:
  X_HEALTH_CHECK_KEY: ENC[AES256_GCM,data:FEEPdIVAv60TAVCmQ+oeBa62fFc=,iv:wAxmzL4Tx3JDR7vvJxExI1doeklpWx+csfMn8cxEH/c=,tag:xqD8y65+TKYFVhYeS1RACQ==,type:str]
sops:
  age:
    - recipient: age1lkt8h48rt7addnx0a4fjjmlul03xt32wdwh832d5k6xn7x4h24msgs05kn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5RXhyazA3eTdqQjVhYVJZ
        KzZCL1M5Vlp4YS9sNUVLM3JzdlZGT2NQbTNNCkh0TGVrVmtUbUYrNkpBMlZ3djlR
        TkJ5V3hOWEVKZzR6eVNVTVBKSWNjT1UKLS0tIFJoQWU3NkhrWXRVNnVRZjB3ck1X
        c1kwazZETWVpTUxvUlo1UGUra1ZiK1UKjrI9RQ3rJDc/MGGLXOu3b9JcCV0+73v4
        1zREdqfa4aO5TOWjLLBymrCqoAXgsSBb1ttAEKn3qAuDxORwp7sVRA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-25T12:50:31Z"
  mac: ENC[AES256_GCM,data:VBdFGlBelImuTIqiETQAjwvtqMYPY2pERQBuOZRhCG/k6GCkVUn+ym9k2Zsj4V5ryKMEuuxqMNhMDmbpP2XI4C+Z8mwwW6QvWomW4KVds/KqDO7SeeWM+ADabanwGenFUCCzQGh+UrRZVgHR++c1FgrvsHBEOgSQ0rfCvJ02/+o=,iv:UOEPDITSKNEZUPF5dP4TJfI5ArKR52D3uCgVvQyvteo=,tag:bJsA5AWkao5l2BBw5gVx/g==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
