apiVersion: v1
kind: Secret
metadata:
    name: scolx-backend-env
    namespace: scolx
type: Opaque
stringData:
    JWT_SECRET: ENC[AES256_GCM,data:V5wWy+whnxDIjxEQXNjuIMLR89tP+Xqru87TpteeOE5uxslVcNqiBNycmyuT/6dTlv27TXSGId8nUmWJIpuC5g==,iv:ERlqSJzGq3S1lTEXElVy0ln8+vmfB5vgaKc9xdQ0HBY=,tag:NqZtP/PQs9K+ZjSAmblR+Q==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:qS1g3PuXXjq/3igeM2Doy5+Lk75YD920G2WrcIXim/45+py/mQuOmlo7GRdZHSFPJNRjlaY4dZ4fOHBX2A9CjA==,iv:u1HMk6UgM/ZlFIYiXH6btRFVrkDmoK6Oo9dgQniYYYQ=,tag:WSpJyneRHwQRbrXRwtP5dA==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:ACpTB/vcmkC+yChI7sOX16gib9NgsyrxuTy0JL9vp+esqlKI3zd7051UGVc/4o/dL0+SJtryS7oFts3ppQl00+vpaVZ+1SQs9uzvDK4GGSmuSNbgdY079KcNnOMjaWBDkT0fAr5R/2S3pFuztCr5PoLvBgXfE2fbagG2umDOlxd6lESnKxl40KvybRLTkFbqqGSOB5FskEhVctm4UYwDoITDjooHSwhy/oy4Afrfn9Hz1w==,iv:XQiOXC3mIa+orK60BHvBYquNIqPfVv/StCtWTQgp4cU=,tag:i9DBBrch826BdBv44VhtbA==,type:str]
    ADMIN_USERNAME: ENC[AES256_GCM,data:deDw9PQ6lFhRUH0w2UY=,iv:da0Wx1vAY7pl96mOL0awmXGjIz/rOr7yNvU1yCQ1vJE=,tag:cpuGzeEjxuNje715IAjlAw==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:hVZ3uQoxcKxUBery0HH22yMQCBQ=,iv:Jiz1gDqgl1j4DO72hbyLgmUKPvUiBYmahv07HTnY180=,tag:Lb6osw+MonVoMhf6GuFjNw==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:GowR2CSrsDlo2yl6xaHPedR1FEzlAw==,iv:glImNGwP/f9Yc9S6ytuHKAi53mCwBXAmJpxWOWs6z6U=,tag:ktbo3IbHtHVhKIh2EFr1tA==,type:str]
    SMTP_FROM: ENC[AES256_GCM,data:HoODZLmFtNjNhIn6LppSda3BvH4=,iv:K+CKJkIFrZg//d77aUGZ3TYuR8U7HsyO+z0iAYtN4NQ=,tag:6jW6VHj9kGr3kSkICIuSoA==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:dhWvKgsn+4ElcNJtXOKEjCacnGr+pKotq8L30Wlk39xl/kMzof1ngf7VkikimNd0RhlNJf+3zdM=,iv:g3YMggH4165gquEXi9ZlbIzMldVIqOXfqyClYLAEHl8=,tag:EBr6eTjP5fiELVIfp6rf1A==,type:str]
    SMTP_TLS_SKIP_VERIFY: ENC[AES256_GCM,data:o99PCg==,iv:tqZ0XaGdaPrjk1s9/i6/ln3yddYj86bEBBu8QTjhwiI=,tag:l76wnPIs9+OfnDa+AYiNCg==,type:str]
sops:
    age:
        - recipient: age1lkt8h48rt7addnx0a4fjjmlul03xt32wdwh832d5k6xn7x4h24msgs05kn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTbTdHUEpiZWxHcU9PYWpW
            eTNKelVnb1UrWkZCODltdFBhMjRYVWh1VlJZCjhqV0dKeVZ4RnhtZmcxck9vUWpY
            T3luRGk2ek1vWlVtOGJsZjVXQXRWaFEKLS0tIG5WWVRLQXl2OFRFMWs2b0lkaUll
            b3lDYlkxTmYrWWxEeHdJcm5QbzNwNEEKbmHOEVLAEtb7QERGHo1JZgevkmKFNxCt
            UD/m9YsRDSS0kZ5U3uQnmcU3pOz7Pz3lx98vYkdIW2aqKb/ZEpZTfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-06T19:35:30Z"
    mac: ENC[AES256_GCM,data:xUqmVh5KutJ2Fi054KYE80HRE97bOzvJm1Q6vuFiyOVUJTXf9jonhgIyIqTHi6DyHdepX2GGbytB15p6w1AaGIexGR3c2+cNz33UPJmr6xWrOjwfHScAh7LLABLb6moqzmNaBFCI+hrDQ0IUAC03uRTh793zQICg3QgX7ixr+1A=,iv:jX1nsl2P9jXPxre8qu1z5a95kSryIFnopr67oqGCuMg=,tag:RLaEm/BOu0oVsi1ssEg/Iw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
