apiVersion: v1
kind: Secret
metadata:
    name: scolx-backend-env
    namespace: scolx
type: Opaque
stringData:
    JWT_SECRET: ENC[AES256_GCM,data:oZkR1qyyCl0Dyoo8SBQnVVCIQuZ+dSm/ZDn8rHJ05InrT+CYJQJO09fRCPhaChuKKNsAx4FzlBrSE4DV3YgZBQ==,iv:fAAnzWzSiQDib/s0GtANRisfcdxWRFySyprx3iv76EE=,tag:Ym6HGfqHsAKqTQ2bBuMjBg==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:C6R0qB0lNNkxqH4PVChcrB04fgkHYS5Y649IOPKeSEl4cC0IzQaAk0PdxNnLkSkEzRbNN+8cL9aod1UeQZpT4g==,iv:batMhlUSOoILi7FHvd55ErSegGsk3pQkA4kxYyWlhBE=,tag:CirPQpZ5kZfHse5OTGKdSA==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:B3P2VNAZmE/yEVSGPj3fU4vbuKtcK+1O0UYGoC/H8HNsFs2IfbhTvkqABwFNwWnwtUZpFki7SnGlz43XeDeI+pttjS21RpoyhFCMCcQYm/HYWizYZf4Vc+vQyWX++/pYzJtWIIuqnxoo6fyzBoRkTrh8jnHwJpV4VshUYwlioF+7dZR3tBSqTBFOKeiRSPM7fy9s/RobKhlazU/hUF4bDADnNuctq8Gd5VGRLmU36w==,iv:Kn2ZVkyC4Ea6I0etd0ip0HJrcu4nPLbCLSuN2lS8lqI=,tag:O88X2pY1y36oTnXUXxr4aQ==,type:str]
    ADMIN_USERNAME: ENC[AES256_GCM,data:peYOE/Wksi7THAuATbg=,iv:RGV8LYeOir0To/hNUTFrKVelmx/lHmANyRbM/egpWAg=,tag:ixBhv0+sK2lUGdi2UpK7Cw==,type:str]
sops:
    age:
        - recipient: age1lkt8h48rt7addnx0a4fjjmlul03xt32wdwh832d5k6xn7x4h24msgs05kn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJdnRVRit2MFBPU2lGWUVV
            OS9oYVJ6bFVJaW5pT3VpbUVMeDNOcUdNZ2gwClBYUGxseEJuY3hGYllvdVpHOHln
            TGdlemdNZVI4UndGa1QzeGVZSEdZeTAKLS0tIG02MHVwZnpsMEVGUXd1U3BIVHRD
            dzNZY2l1VTVNMWcvbSswTE16Y3hjOXMK5euBpCfyg+HdZerhFPIWP1cIp9E+1TJf
            wqjEe8B9xVvm6mZqQOR4SEl0tmXYhfNy5Znk1yZMwtrCGne9FVLCDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-24T17:34:44Z"
    mac: ENC[AES256_GCM,data:eifk54+ock7v2+C9K8T9F4gNxNa5f357F+gIUIAI04IduIUSGcE973UA25nEZtZVCtdrsU+bUE8w3PWr9CiERmzncNUJH634zKdme2pUhetvUmvwwfrBJ/grHmegKKBcy/Q+pnSdTwKVZY6AN0DeCc/V+mtxn7fXuSL41aYdyxQ=,iv:xd72VGB9BcXl8MQ3XqZGNuAefw+QlYCrWGZyCH/TQJ0=,tag:WxASzzVf5Zj3PLHSyS5alg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
