apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:7qPcNlK+8yD+yWdK4mIS95k7L7BDD429wIr4AwTTzMmTP0O2twO0sfi9fibNT+Ld0A7NtKZIQwdPsqtvq5dWoKTRyPPQLjWO1x98NGtewFyhn7Emz4suzubuqe8D356CE4NtUo4QoaNBFhdiqhCfYX4/grEOCmI3WDybFkjDaCBYShbNa3LMyFk3f2eVJm7Z3oizCrzZzzjVjhxzbZXi6wf+HuO3CPY0vuNsCOaCZZ1+c5uDap3Pjgw2LXYoTryocP7yFzpVIps=,iv:PWLLH0fXkL89b5sx8g7kC7G0bWZSJK8+aXhIawxiIE4=,tag:SwWW4Ay1TPgBb2oMK89bvA==,type:str]
kind: Secret
metadata:
    name: scolx-registry
    namespace: scolx
type: kubernetes.io/dockerconfigjson
sops:
    age:
        - recipient: age1lkt8h48rt7addnx0a4fjjmlul03xt32wdwh832d5k6xn7x4h24msgs05kn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFWWRNTDdYMHpvY1hBSWhH
            dm9GSFJQTmlUUVhWVFMxQUpDbGVwNDlsVXgwCnhuQnRlejJsbitqUVY0am1XNnJ3
            MDZQN2RvU05KK21NYmFrbWNUemV0Y28KLS0tIFg5Q2t6czI3dnlVcHNnMjI1VkNF
            djQ3cDF6YVdPcS93cExpaXVMWnJETHMKO+u9yAj9BU8rKZmFguctfFyd9Kq9LJ8G
            XaTyosWL2p9M2XmCOREV7xb79V3AOpD4U76PBOCFPdQn1XFAA6yIbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-24T17:44:23Z"
    mac: ENC[AES256_GCM,data:IEgxURLrHk3a6Jpm3g63v9+Eu4JBN7QqPqOD97hrqKSn9KvmyEjzoSxGijzE4q0/h7JH07SF7HLVZQet3k8D2mVTLFjfPbB633bX2Xzxocxkqz3HQcrcMavT0R1r6rIa+/MSIL5PndU+AkprL7wrpSx5+YI/q6W7esl7pLPDbGA=,iv:QZo8W1qtxTbtDreS2+shBTalyXAQl4edwaJklWtFAkc=,tag:yqEM1VpwI5lQgmD/6qt6ow==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
